<head>
<link rel="manifest" href="manifest.json">

</head>

<body onload="myFunction()">
<h1>Finals</h1>
<script src="BMSPushSDK.js" async></script>
<script>
function myFunction()
{
    var bmsPush = new BMSPush()
    function callback(response) {
        alert(response.response)
    }
    var initParams = {
        "appGUID":"8392e2be-0390-45e6-b2fa-12f1eef1d668",
        "appRegion":".eu-gb.bluemix.net",
        "clientSecret":"4b4252d9-73d7-45e9-99c4-f066e324707c"
    }
    bmsPush.initialize(initParams, callback)
    bmsPush.register(function(response) 
    {
        alert(response.response)
    })
}

</script>
</body>